<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40Z-5s-KqL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mKk-Fz-AAm">
            <objects>
                <navigationController navigationBarHidden="YES" id="40Z-5s-KqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1b-Ph-c0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZZ-GG-OyB" kind="relationship" relationship="rootViewController" id="edC-hk-9WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALq-TN-w1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1m-8t-PFb">
            <objects>
                <viewController id="wZZ-GG-OyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arT-In-hVI"/>
                        <viewControllerLayoutGuide type="bottom" id="tZ4-hW-w61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd3-hR-oht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-B7-eaR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-on-BXN">
                                <rect key="frame" x="262" y="28" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0Aa-H0-G9S"/>
                                    <constraint firstAttribute="height" constant="30" id="UvB-Oe-cK2"/>
                                </constraints>
                                <state key="normal" title="Filters"/>
                                <connections>
                                    <segue destination="QWU-m9-hQZ" kind="show" id="0kd-ao-HYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1oS-on-BXN" secondAttribute="trailing" constant="16" id="IAa-9m-hMe"/>
                            <constraint firstAttribute="trailing" secondItem="LVg-B7-eaR" secondAttribute="trailing" id="K5v-dD-odJ"/>
                            <constraint firstAttribute="bottom" secondItem="LVg-B7-eaR" secondAttribute="bottom" id="ZVa-xB-624"/>
                            <constraint firstItem="LVg-B7-eaR" firstAttribute="top" secondItem="Sd3-hR-oht" secondAttribute="top" constant="20" id="cIe-OQ-Oh8"/>
                            <constraint firstItem="1oS-on-BXN" firstAttribute="top" secondItem="Sd3-hR-oht" secondAttribute="top" constant="28" id="orT-8i-5Km"/>
                            <constraint firstItem="LVg-B7-eaR" firstAttribute="leading" secondItem="Sd3-hR-oht" secondAttribute="leading" id="pEw-8Z-DJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ti6-Ei-UMn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTH-jt-Cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtS-BG-QWU">
            <objects>
                <viewController id="QWU-m9-hQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02j-cW-KkE"/>
                        <viewControllerLayoutGuide type="bottom" id="IvC-h5-tpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdm-9o-NeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-It-3OT">
                                <rect key="frame" x="61" y="24" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-Oe-U8I">
                                <rect key="frame" x="108" y="20" width="196" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-Cw-QZe">
                                <rect key="frame" x="36" y="57" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-C3-DaJ">
                                <rect key="frame" x="107" y="53" width="197" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-U5-Gbd">
                                <rect key="frame" x="32" y="91" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-yq-68V">
                                <rect key="frame" x="107" y="86" width="197" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-UJ-XiY">
                                <rect key="frame" x="40" y="124" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-vO-arc">
                                <rect key="frame" x="33" y="157" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-11-mJ8">
                                <rect key="frame" x="107" y="120" width="197" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-lc-grn">
                                <rect key="frame" x="107" y="153" width="197" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Rep:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-FA-Vny">
                                <rect key="frame" x="16" y="190" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-U6-w4d">
                                <rect key="frame" x="107" y="186" width="197" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlD-vO-arc" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="33" id="2Hj-zB-IgP"/>
                            <constraint firstItem="Pju-Cw-QZe" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="36" id="3Gf-Lj-raY"/>
                            <constraint firstAttribute="trailing" secondItem="brZ-Oe-U8I" secondAttribute="trailing" constant="16" id="4PB-pw-n8O"/>
                            <constraint firstItem="mPI-11-mJ8" firstAttribute="top" secondItem="jlo-yq-68V" secondAttribute="bottom" constant="4" id="527-1M-ANO"/>
                            <constraint firstItem="hsw-U5-Gbd" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="32" id="6Ra-MB-ED6"/>
                            <constraint firstItem="MVc-It-3OT" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="61" id="9Hu-ss-skJ"/>
                            <constraint firstItem="0XD-lc-grn" firstAttribute="top" secondItem="mPI-11-mJ8" secondAttribute="bottom" constant="3" id="9rq-Vo-vcc"/>
                            <constraint firstItem="jlo-yq-68V" firstAttribute="leading" secondItem="hsw-U5-Gbd" secondAttribute="trailing" constant="8" id="Eay-jd-ZyW"/>
                            <constraint firstItem="5nk-FA-Vny" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="16" id="Efg-kq-X1J"/>
                            <constraint firstItem="mPI-11-mJ8" firstAttribute="leading" secondItem="SvY-UJ-XiY" secondAttribute="trailing" constant="8" id="GXg-yO-drT"/>
                            <constraint firstItem="MVc-It-3OT" firstAttribute="top" secondItem="Rdm-9o-NeD" secondAttribute="top" constant="24" id="HhG-X5-9ZD"/>
                            <constraint firstAttribute="trailing" secondItem="8JY-C3-DaJ" secondAttribute="trailing" constant="16" id="I6x-qR-xc5"/>
                            <constraint firstItem="SvY-UJ-XiY" firstAttribute="top" secondItem="hsw-U5-Gbd" secondAttribute="bottom" constant="12" id="Jxd-dz-NCP"/>
                            <constraint firstItem="brZ-Oe-U8I" firstAttribute="leading" secondItem="MVc-It-3OT" secondAttribute="trailing" constant="8" id="K5w-A1-oV0"/>
                            <constraint firstItem="hsw-U5-Gbd" firstAttribute="top" secondItem="Pju-Cw-QZe" secondAttribute="bottom" constant="13" id="N60-8P-nuM"/>
                            <constraint firstItem="0XD-lc-grn" firstAttribute="leading" secondItem="TlD-vO-arc" secondAttribute="trailing" constant="8" id="OLr-k4-MV9"/>
                            <constraint firstItem="8JY-C3-DaJ" firstAttribute="leading" secondItem="Pju-Cw-QZe" secondAttribute="trailing" constant="8" id="TUD-So-gcf"/>
                            <constraint firstItem="TlD-vO-arc" firstAttribute="top" secondItem="SvY-UJ-XiY" secondAttribute="bottom" constant="12" id="TrU-Zt-zbF"/>
                            <constraint firstItem="8JY-C3-DaJ" firstAttribute="top" secondItem="brZ-Oe-U8I" secondAttribute="bottom" constant="3" id="Ug5-Bl-dKV"/>
                            <constraint firstItem="RTa-U6-w4d" firstAttribute="top" secondItem="0XD-lc-grn" secondAttribute="bottom" constant="3" id="Ut9-KU-Juk"/>
                            <constraint firstAttribute="trailing" secondItem="0XD-lc-grn" secondAttribute="trailing" constant="16" id="Wc1-DK-hDh"/>
                            <constraint firstAttribute="trailing" secondItem="RTa-U6-w4d" secondAttribute="trailing" constant="16" id="YJw-Qv-KjO"/>
                            <constraint firstItem="brZ-Oe-U8I" firstAttribute="top" secondItem="Rdm-9o-NeD" secondAttribute="top" constant="20" id="Ykh-gX-chT"/>
                            <constraint firstItem="SvY-UJ-XiY" firstAttribute="leading" secondItem="Rdm-9o-NeD" secondAttribute="leading" constant="40" id="epb-16-l6X"/>
                            <constraint firstItem="Pju-Cw-QZe" firstAttribute="top" secondItem="MVc-It-3OT" secondAttribute="bottom" constant="12" id="fb6-zI-N4O"/>
                            <constraint firstItem="RTa-U6-w4d" firstAttribute="leading" secondItem="5nk-FA-Vny" secondAttribute="trailing" constant="8" id="gQJ-EU-vLs"/>
                            <constraint firstItem="jlo-yq-68V" firstAttribute="top" secondItem="8JY-C3-DaJ" secondAttribute="bottom" constant="3" id="nZt-KS-d3U"/>
                            <constraint firstAttribute="trailing" secondItem="jlo-yq-68V" secondAttribute="trailing" constant="16" id="rVs-MQ-tjb"/>
                            <constraint firstItem="5nk-FA-Vny" firstAttribute="top" secondItem="TlD-vO-arc" secondAttribute="bottom" constant="12" id="sYi-gT-JBJ"/>
                            <constraint firstAttribute="trailing" secondItem="mPI-11-mJ8" secondAttribute="trailing" constant="16" id="yOl-2K-vHD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xl-ID-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="257"/>
        </scene>
    </scenes>
</document>
